D:\vs community\Stack_1\Stack_1\bin\Debug\net6.0\Stack_1.exe
D:\vs community\Stack_1\Stack_1\bin\Debug\net6.0\Stack_1.deps.json
D:\vs community\Stack_1\Stack_1\bin\Debug\net6.0\Stack_1.runtimeconfig.json
D:\vs community\Stack_1\Stack_1\bin\Debug\net6.0\Stack_1.dll
D:\vs community\Stack_1\Stack_1\bin\Debug\net6.0\Stack_1.pdb
D:\vs community\Stack_1\Stack_1\obj\Debug\net6.0\Stack_1.csproj.AssemblyReference.cache
D:\vs community\Stack_1\Stack_1\obj\Debug\net6.0\Stack_1.GeneratedMSBuildEditorConfig.editorconfig
D:\vs community\Stack_1\Stack_1\obj\Debug\net6.0\Stack_1.AssemblyInfoInputs.cache
D:\vs community\Stack_1\Stack_1\obj\Debug\net6.0\Stack_1.AssemblyInfo.cs
D:\vs community\Stack_1\Stack_1\obj\Debug\net6.0\Stack_1.csproj.CoreCompileInputs.cache
D:\vs community\Stack_1\Stack_1\obj\Debug\net6.0\Stack_1.dll
D:\vs community\Stack_1\Stack_1\obj\Debug\net6.0\refint\Stack_1.dll
D:\vs community\Stack_1\Stack_1\obj\Debug\net6.0\Stack_1.pdb
D:\vs community\Stack_1\Stack_1\obj\Debug\net6.0\Stack_1.genruntimeconfig.cache
D:\vs community\Stack_1\Stack_1\obj\Debug\net6.0\ref\Stack_1.dll
